# hadoop

./: pom.xml
src/file/: phone_data .txt
src/file/inputformat/: one.txt  three.txt  two.txt
src/main/java/com/zapoul/hadoop/: HDFSIO.java  HadoopApplication.java  HadoopConfig.java  HadoopTemplate.java
src/main/java/com/zapoul/hadoop/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/zapoul/hadoop/groupingcomparator/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
src/main/java/com/zapoul/hadoop/inputformat/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/zapoul/hadoop/partitioner/: MyPartitioner.java  PartitionerDriver.java
src/main/java/com/zapoul/hadoop/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
src/main/java/com/zapoul/hadoop/writablecomparable/: FlowBean.java  SortDriver.java  SortMapper.java  SortReducer.java
src/main/resources/: application.properties
src/test/java/com/zapoul/hadoop/: HadoopApplicationTests.java
